<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Left Bank Books Home Page Remake</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="grid-container">
        <div id="title" class="grid-item">
            <img id="title" src="images/Left-Bank-Books-Logo.png" alt="Left Bank Books Logo">
        </div>
        <div id="nav-bar" class="grid-item navmenu">
            <ul class="nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li class="inactive"><a href="#">text</a></li>
            </ul>
        </div>
        <div id="book-list" class="grid-item">
            <div class="title-container">
                <ul id="inner-book-list">
                    <li>
                        <img id="title-img-1" src="images/caste.jpg" alt="caste book cover" width="100px">
                        <p class="title-text-1">Caste <br> by Isabel Wilkerson <br> $20.00 | 2 in stock</p>
                        <hr>

                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>