<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
    <style>
        table,
        th,
        td {
            border: 2px solid black;
            border-collapse: collapse;
            padding: 10px
        }
        th {
            background: rgb(140, 255, 197);
            color: rgb(0, 0, 0);
        }
        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <h1>My website</h1>
    <h2>by Kaleo Wolf</h2>
    <address>kwolf@eastsideprep.org</address>
    <a href="https://eastsideprep.org" target="_blank">My school</a>
    <img src="eps_image.jfif" alt="image of EPS">

    <table>
        <tr>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
        </tr>
        <tr>
            <td>Tuscan chicken pasta</td>
            <td>Cajun shrimp</td>
            <td>Chicken fried rice</td>
        </tr>
        <tr>
            <td>5/10</td>
            <td>3/10</td>
            <td>6/10</td>
        </tr>
    </table>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2378.2282665685975!2d-2.2794354482860992!3d53.4107436798944!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487bad76133affff%3A0xf1801067e08bd2d1!2sShrek&#39;s%20Pizza!5e0!3m2!1sen!2sus!4v1679435120680!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>